<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/catNames"
        android:minHeight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection" />



    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection"
        >
            <RadioButton android:id="@+id/carRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автомобиль"
                android:layout_marginRight="20px"
                />
            <RadioButton android:id="@+id/bikeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мотоцикл" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/inspectionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Осмотр тс"
            android:layout_marginRight="20px"
            />

        <CheckBox
            android:id="@+id/oilRefillCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Замена масла" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Готово" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollLinearLayout">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="30sp"
                />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
